.rflex {
  
  display: -webkit-flex; //低版本的chrome
  display: -moz-flex; //低版本的firefox
  display: -ms-flex; //IE10
  display: flex;
  flex-direction: row;
}
.cflex {
  
  display: -webkit-flex; //低版本的chrome
  display: -moz-flex; //低版本的firefox
  display: -ms-flex; //IE10
  display: flex;
  flex-direction: column;
}
.wflex {
  flex: 1;
}
