
@import "./normalize.less";
@import "./transition.less";


body{
	background-color: #001529;
}

// 背景图片地址和大小
.bg(@url) {
  background-image: url(@url);
  background-repeat: no-repeat;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  background-size: 100% 100%;
}

//定位全屏
.allcover {
  position: absolute;
  top: 0;
  right: 0;
}

//transform上下左右居中
.ctt {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
//定位上下左右居中
.ctp(@width, @height) {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

//定位上下居中
.tb {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

//定位左右居中
.lr {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}

//宽高
.wh(@width, @height) {
  width: @width;
  height: @height;
}

//字体大小、行高、字体
.ft(@size, @line-height) {
  font-size: @size;
  line-height: @line-height;
}

//字体大小，颜色
.sc(@size, @color) {
  font-size: @size;
  color: @color;
}

// flex 布局和 子元素 对其方式
.fj(@type: space-between,@align: center) {
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: @type;
  -moz-box-pack: @type;
  -ms-flex-pack: @type;
  justify-content: @type;
  -webkit-align-items: @align;
  -moz-box-align: @align;
  -ms-flex-align: @align;
  align-items: @align;
}

//横向弹性布局
.rflex {
  display: -webkit-flex; // 低版本的chrome
  display: -moz-flex; // 低版本的firefox
  display: -ms-flex; // IE10
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}
//纵向弹性布局
.cflex {
  display: -webkit-flex; // 低版本的chrome
  display: -moz-flex; // 低版本的firefox
  display: -ms-flex; // IE10
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.wflex {
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.webkit(@attr, @value){
  -webkit-@{attr}: @value;
  -moz-@{attr}: @value;
  -ms-@{attr}: @value;
  -o-@{attr}: @value;
  @{attr}: @value;
}
